error_log stderr info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    resolver 127.0.0.11;

    upstream app {
        server nextjs:3001;
    }

    server {
        listen 80;
        listen [::]:80;
        location / {
            proxy_pass http://app;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

	location /_next/static {
            add_header Cache-Control "public, max-age=3600, immutable";
            proxy_pass http://app/_next/static;
	}
    }
}
