error_log stderr info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    resolver 127.0.0.11;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    resolver_timeout 5s;
    keepalive_timeout  65;
    proxy_buffers 8 256k;
    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    proxy_send_timeout    5m;
    proxy_read_timeout    5m;
    send_timeout    5m;

    merge_slashes off;

    upstream app {
        server nextjs:3001;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;
            proxy_set_header Host $host;

            # Set headers for ETag functionality
            proxy_set_header If-None-Match $http_if_none_match;
            proxy_set_header If-Match $http_if_match;

            proxy_pass_header ETag;
            proxy_pass_header If-None-Match;
            proxy_pass_header If-Match;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/webpack-hmr {
            proxy_pass http://app/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

	location /_next/static {
            proxy_pass http://app/_next/static;
            proxy_http_version 1.1;
            add_header Cache-Control "public, max-age=3600, immutable";
	}
    }
}
