error_log stderr info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    resolver 127.0.0.11;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream app {
        server nextjs:3001;
        keepalive 10;
    }

    server {
        listen 80;
        listen [::]:80;
        location / {
            proxy_pass http://app;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

	location /_next/static {
            add_header Cache-Control "public, max-age=3600, immutable";
            proxy_pass http://app/_next/static;
	}
    }
}
